{
  "name": "hexo-theme-escape",
  "version": "1.0.0",
  "description": "Powerful and simple theme for Hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liwuxi/hexo-theme-escape.git"
  },
  "keywords": [
    "hexo",
    "hexo-theme",
    "escape",
    "simple"
  ],
  "author": "Andy Lee",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/liwuxi/hexo-theme-escape/issues"
  },
  "homepage": "https://github.com/liwuxi/hexo-theme-escape#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1"
  }
}
